@import "bootstrap-values";

#header-search {
    input, button {
        border-radius: 0;
    }
}

.card-columns {

    @media @d-xs, @d-sm {
        column-count: 1;
    }

    @media @d-sm, @d-md {
        column-count: 2;
    }
}

.card {
    border-width: 0;
}

.card-button {
    position:absolute;
    bottom:10px;
    right:10px;
}